{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,tsx --exec \"node --loader ts-node/esm ./src/index.ts\"",
    "build": "tsc",
    "migrate:up": "node --loader ts-node/esm -e '' 2>/dev/null || true && node -e \"import('./knexfile.js').then(async (k)=>{ const knex=(await import('knex')).default(k.default.development); await (await import('./migrations/20251120_init_schema.js')).up(knex); await knex.destroy(); })\"",
    "migrate:down": "node -e \"import('./knexfile.js').then(async (k)=>{ const knex=(await import('knex')).default(k.default.development); await (await import('./migrations/20251120_init_schema.js')).down(knex); await knex.destroy(); })\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "latest",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "latest",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
